{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "jwt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/kId-injection.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0"
  }
}
